### ISSUE TITLE
Segfault on SendTable_CalcDelta

### ISSUE THREAD

**Issue by NightlyDev** [Facepunch/garrysmod-issues#1835]
I'm using CentOS 7 and for some reason, after the update, the server crash.

Here the GDB info.

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xdcb19b40 (LWP 16544)]
[----------------------------------registers-----------------------------------]
EAX: 0xb75e310 --> 0xdc73b5f0 --> 0xdc341798 --> 0xdbac0fb0 (<_ZN8SendPropD1Ev>:	push   ebp)
EBX: 0xb75e010 --> 0xe3b38cf8 --> 0xe3a01420 (<_ZN17CSendTablePrecalcD1Ev>:	push   ebp)
ECX: 0xdcb14af4 --> 0x147d42f0 --> 0x8b01 
EDX: 0x0 (MemError)
ESI: 0xffffffff 
EDI: 0xdcb14adc --> 0x12d15810 --> 0x8f01 
EBP: 0xdcb14b38 --> 0xdcb18b88 --> 0xdcb19088 --> 0xdcb19118 --> 0xdcb191b8 --> 0xdcb191d8 --> 0xdcb19208 --> 0xdcb19228 --> 0xdcb19258 --> 0xdcb19338 --> 0xdcb19368 --> 0xdcb19428 --> 0x0 (MemError)
ESP: 0xdcb14a90 --> 0xdc738990 --> 0xdc341798 --> 0xdbac0fb0 (<_ZN8SendPropD1Ev>:	push   ebp)
EIP: 0xe3a18963 (<_Z19SendTable_CalcDeltaPK9SendTablePKviS3_iPiii+1155>:	mov    eax,DWORD PTR [edx+0x8])
EFLAGS: 0x10202 (carry parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0xe3a1895a <_Z19SendTable_CalcDeltaPK9SendTablePKviS3_iPiii+1146>:	mov    ecx,DWORD PTR [ebp-0x78]
   0xe3a1895d <_Z19SendTable_CalcDeltaPK9SendTablePKviS3_iPiii+1149>:	mov    edx,DWORD PTR [eax+ecx*4]
   0xe3a18960 <_Z19SendTable_CalcDeltaPK9SendTablePKviS3_iPiii+1152>:	lea    ecx,[ebp-0x44]
=> 0xe3a18963 <_Z19SendTable_CalcDeltaPK9SendTablePKviS3_iPiii+1155>:	mov    eax,DWORD PTR [edx+0x8]
   0xe3a18966 <_Z19SendTable_CalcDeltaPK9SendTablePKviS3_iPiii+1158>:	mov    DWORD PTR [esp+0x4],ecx
   0xe3a1896a <_Z19SendTable_CalcDeltaPK9SendTablePKviS3_iPiii+1162>:	lea    eax,[eax+eax*8]
   0xe3a1896d <_Z19SendTable_CalcDeltaPK9SendTablePKviS3_iPiii+1165>:	mov    DWORD PTR [esp],edx
   0xe3a18970 <_Z19SendTable_CalcDeltaPK9SendTablePKviS3_iPiii+1168>:	call   DWORD PTR [eax*4-0x1c45c7e0]
[------------------------------------stack-------------------------------------]
0000| 0xdcb14a90 --> 0xdc738990 --> 0xdc341798 --> 0xdbac0fb0 (<_ZN8SendPropD1Ev>:	push   ebp)
0004| 0xdcb14a94 --> 0xdcb14adc --> 0x12d15810 --> 0x8f01 
0008| 0xdcb14a98 --> 0xdcb14af4 --> 0x147d42f0 --> 0x8b01 
0012| 0xdcb14a9c --> 0x6e7 (MemError)
0016| 0xdcb14aa0 --> 0x3738 ('87')
0020| 0xdcb14aa4 --> 0xdcb14b08 --> 0xe3b39b81 ("SendTable_CalcDelta/toBits")
0024| 0xdcb14aa8 --> 0x20 (MemError)
0028| 0xdcb14aac --> 0x63c (MemError)
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0xe3a18963 in SendTable_CalcDelta(SendTable const*, void const*, int, void const*, int, int*, int, int) ()
   from /home/xxxxxxx/bin/engine_srv.so

== Backtrace ==

#0  0xf1624963 in SendTable_CalcDelta(SendTable const*, void const*, int, void const*, int, int*, int, int) ()
   from /home/xxxxx/xxxxx/xxxxx/bin/engine_srv.so
#1  0xf1624e2e in SendTable_WriteAllDeltaProps(SendTable const*, void const*, int, void const*, int, int, bf_write*) ()
   from /home/xxxxx/xxxxx/xxxxx/bin/engine_srv.so
#2  0xf16b8206 in CBaseServer::WriteDeltaEntities(CBaseClient*, CClientFrame*, CClientFrame*, bf_write&) ()
   from /home/xxxxx/xxxxx/xxxxx/bin/engine_srv.so
#3  0xf15d5bfa in CBaseClient::SendSnapshot(CClientFrame*) () from /home/xxxxx/xxxxx/xxxxx/bin/engine_srv.so
#4  0xf16b4b44 in CGameClient::SendSnapshot(CClientFrame*) () from /home/xxxxx/xxxxx/xxxxx/bin/engine_srv.so
#5  0xf16c56bf in SV_ParallelSendSnapshot(CGameClient*&) () from /home/xxxxx/xxxxx/xxxxx/bin/engine_srv.so
#6  0xf16c8ffa in CParallelProcessor<CGameClient*, CFuncJobItemProcessor<CGameClient*> >::DoExecute() ()
   from /home/xxxxx/xxxxx/xxxxx/bin/engine_srv.so
#7  0xf299ac97 in CFunctorJob::DoExecute() () from bin/libvstdlib_srv.so
#8  0xf299b7ff in CJob::Execute() () from bin/libvstdlib_srv.so
#9  0xf299c498 in CJobThread::Run() () from bin/libvstdlib_srv.so
#10 0xf2a8db88 in CThread::ThreadProc(void*) () from bin/libtier0_srv.so
#11 0xf2c82b5a in start_thread () from /lib/libpthread.so.0
#12 0xf2bb4a9e in clone () from /lib/libc.so.6

**Comment by robotboy655** [comment]
Does it happen without any addons? Can you pinpoint which addon causes this?

**Comment by NightlyDev** [comment]
No idea. Custom gamemode, no addons. Do you know in which circonstances the function can be called ? I will try to investigate tomorrow.

**Comment by robotboy655** [comment]
It is related to Set/GetNW* and/or Set/GetGlobal*.

**Comment by syl0r** [comment]
It always crashes with exactly that backtrace on our server (Ubuntu 14.04 64 bit) and this has happened 6 times yesterday.
We are using NWVars a lot and it also appears to be happening after the DTVariables corrupt massively (multiple people have the same name, etc.) although I can't  confirm the two are related.

**Comment by NightlyDev** [comment]
Seems to crash when a lot of NWVars are used.

**Comment by NightlyDev** [comment]
Started to log NWVars status, seems to crash after creating NWStrings and NWInt

ServerLog: Ent : Entity [509][dynlight] Name : DLClr Oldval : nil Newval : 255 130 0
L 03/10/2015 - 11:32:13: Ent : Entity [509][dynlight] Name : DLClr Oldval : nil Newval : 255 130 0
ServerLog: Ent : Entity [509][dynlight] Name : DLBrtns Oldval : nil Newval : 2
L 03/10/2015 - 11:32:13: Ent : Entity [509][dynlight] Name : DLBrtns Oldval : nil Newval : 2
ServerLog: Ent : Entity [509][dynlight] Name : DLSize Oldval : nil Newval : 0
L 03/10/2015 - 11:32:13: Ent : Entity [509][dynlight] Name : DLSize Oldval : nil Newval : 0
ServerLog: Ent : Entity [511][dynlight] Name : DLClr Oldval : nil Newval : 255 130 0
L 03/10/2015 - 11:32:13: Ent : Entity [511][dynlight] Name : DLClr Oldval : nil Newval : 255 130 0
ServerLog: Ent : Entity [511][dynlight] Name : DLBrtns Oldval : nil Newval : 2
L 03/10/2015 - 11:32:13: Ent : Entity [511][dynlight] Name : DLBrtns Oldval : nil Newval : 2
ServerLog: Ent : Entity [511][dynlight] Name : DLSize Oldval : nil Newval : 0
L 03/10/2015 - 11:32:13: Ent : Entity [511][dynlight] Name : DLSize Oldval : nil Newval : 0
./srcds_run : ligne 372 : 13587 Erreur de segmentation  $HL_CMD

**Comment by NightlyDev** [comment]
Looks like a stack overflow.

Successfuly reproduced and overwritted random values on the stack.

To reproduce :

lua_run player.GetAll()[1]:SetNWString(string.rep(tostring(math.random(0,9)), 512), string.rep("A", 512))

**Comment by NightlyDev** [comment]
Any ETA for a possible fix ?

**Comment by robotboy655** [comment]
No.

**Comment by NightlyDev** [comment]
No only impacting Linux. 
On Windows : 

GMODDataTable : Invalid key in packed entity data(321)

**Comment by Yuri6037** [comment]
I can confirm it's linked to NWVars, it does praticaly never segmentation fault when you run RealisticRoleplay which uses 10% of NWVars in network operations.

But when you are on a sandbox with many addons that uses much NWVars, it begans to crash every 20/30 minutes of playtime.
