### ISSUE TITLE
Latest update Causing Gmod to crash Mac OS X upon joining server.

### ISSUE THREAD

**Issue by samgillie** [Facepunch/garrysmod-issues#1836]
When starting Gmod today, It downloaded the new update. 
The server I play on has also been updated today to the new version. 
But when I join the server, I get as far as "Sending Client Info..." then Garrysmod force closes.

I am on Macbook Pro, OS X  (yosemite). 

Maybe the update has done something to cause errors for mac users ?   as my friends on windows operating systems can connect to the server today with no problems.

![screen shot 2015-03-09 at 12 02 30](https://cloud.githubusercontent.com/assets/11389318/6554653/1894e664-c656-11e4-818d-5b1b4edec5f1.png)

**Comment by robotboy655** [comment]
Duplicate of #888.

**Comment by samgillie** [comment]
888 Seems to be about Mavericks OS     I  am on Yosemite OS.   Until today everything has worked fine. But  the new update today has broken my Garrysmod
What should I try ?

**Comment by robotboy655** [comment]
You are right, it seems to be related to the new font renderer, but it is very similar to #888

**Comment by samgillie** [comment]
Thanks for the re-open
Is there anything I can add to help ? 
I can re-create this crash every time,
If I Start Gmod, 
Go to my history/recent servers , 
select my favourite server ( there are players already in there ) 
click join, Materials etc download fine.. "sending client info..."   then Crash. 

Something in todays update must be doing it.

**Comment by Bo98** [comment]
It is possible that it is similar to #888 but the font renderer increases the likeliness of the crash to almost always.

To test this: see if crashes reduce on the lowest video settings.

**Comment by samgillie** [comment]
I tried with the lowest video settings and it still crashes every time.

It hasn't happened before on Yosemite, Only since I downloaded the update today.

**Comment by Hexx21** [comment]
mine wont even start it loads up facepunches logo then crashes

**Comment by samgillie** [comment]
I have tried everything :(     I hate when this happens.  Why don't people test updates before releasing -.-

**Comment by Bo98** [comment]
I tested a couple weeks before release but this didn't happen every time and I just assumed it was a variation of #888 (which is really starting to get out of hand, Garry's getting complaints on Twitter now).

I'll give it another test now to see if it has gotten worse for me.

**Comment by samgillie** [comment]
Well for me Bo, I can't join a server at all.
 Seems like as soon as console loads up it can't handle the new font and closes down before the client fully connects

**Comment by samgillie** [comment]
I loaded up the sandbox gm_flatgrass     When I opened the console this is what it looked like...
![screen shot 2015-03-09 at 17 59 10](https://cloud.githubusercontent.com/assets/11389318/6561233/787d8910-c687-11e4-8c29-604e88f620c1.png)

I thought the new update was to make the font MORE readable...  its worse !  Atlas before you could actually read it ..

**Comment by Bo98** [comment]
Hmm that's odd. It looks like it's using Tahoma but it should be using Lucida Console. Try deleting the resources folder in your garrysmod/garrysmod folder and verifying the game afterwards.

**Comment by samgillie** [comment]
Just to clarify, I should delete this folder ? 
![screen shot 2015-03-09 at 18 33 46](https://cloud.githubusercontent.com/assets/11389318/6561667/ee71278c-c68a-11e4-8ee1-c829de701583.png)

**Comment by Bo98** [comment]
Yes, after you verify the game it should come back as a fresh copy.

**Comment by samgillie** [comment]
How do I 'verify' it ?  ( Sorry if its obvious )

**Comment by Bo98** [comment]
Right click the game in Steam > Properties > Local Files > Verify Integrity of Game Cache.

**Comment by Hexx21** [comment]
Mr. Dev can you tell us when a fix will be coming for this or how to fix it manually. On the steam community section for gmod there are dozens of discussions of complaining mac and linux users and i havent been able to get on at all.

**Comment by Hexx21** [comment]
And for a ton of mac and linux users  it crashes on start up of the game

**Comment by samgillie** [comment]
Alright so I removed resource folder, verified,  got the missing files, and restarted the whole thing. But the console still looks like this... And as you can see from the last 2 lines its selecting Tahoma as the font.. which is  clearly very unreadable.
![screen shot 2015-03-09 at 19 54 27](https://cloud.githubusercontent.com/assets/11389318/6563101/71be4542-c696-11e4-97fe-bb44969210d7.png)

**Comment by Bo98** [comment]
Is there any earlier errors in the console complaining about Lucida Console font?

**Comment by samgillie** [comment]
Found it.  Yes. Earlier in the console there is this:

Error: Material "debug/debugluxels" uses unknown shader "DebugLuxels"
OSX font Lucida Console is invalid! Falling back on Tahoma!
OSX font Lucida Console is invalid! Falling back on Tahoma!
OSX font Lucida Console is invalid! Falling back on Tahoma!
OSX font Lucida Console is invalid! Falling back on Tahoma!
OSX font Lucida Console is invalid! Falling back on Tahoma!
OSX font Lucida Console is invalid! Falling back on Tahoma!
Error: Material "___fillrate_0" uses unknown shader "FillRate"
Error: Material "___debugnormalmap_1" uses unknown shader "DebugNormalMap"
Error: Material "___debugdrawenvmapmask_2" uses unknown shader "DebugDrawEnvmapMask"
Error: Material "___debugdepth_3" uses unknown shader "DebugDepth"
Error: Material "___debugdepth_4" uses unknown shader "DebugDepth"
Initializing Awesomium..

**Comment by rangerdanger0** [comment]
Yes, this is happening for me too.  
It was worked fine before and now I can't even load into a server without it crashing....anything to help that or do I now have to wait for an update to come along?

**Comment by SeamusFD** [comment]
I have been having trouble with this as well... I am trying to debug stuff and find a solution but no luck yet.

**Comment by Bo98** [comment]
Best talk about the font stuff in #1851 and talk about the crash here.

**Comment by samgillie** [comment]
Any news on this ?    I still cannot play Gmod online :(

**Comment by samgillie** [comment]
So I installed the font 'Lucida Console' in an attempt to fix the problem, The console is now very readable and nice looking, but now when I try to join a server online, it still crashes, and this new error shows... followed by a crash dump..
![screen shot 2015-03-10 at 18 39 47](https://cloud.githubusercontent.com/assets/11389318/6582427/56f7ba76-c755-11e4-9191-402d4b146c3a.png)

Time Awake Since Boot: 2800 seconds
Time Since Wake:       470 seconds

Crashed Thread:        0  AwesomiumBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: AwesomiumBrowserMain  Dispatch queue: com.apple.main-thread
0   engine.dylib                  	0x071999a8 Sys_Error_Internal(bool, char const*, char*) + 616
1   engine.dylib                  	0x07199533 Sys_Error(char const*, ...) + 35
2   engine.dylib                  	0x0719a089 Sys_SpewFunc(SpewType_t, char const*) + 905
3   libtier0.dylib                	0x00053654 _SpewMessage(SpewType_t, char const*, int, Color const*, char const*, char*) + 276
4   libtier0.dylib                	0x00053a6e Error + 62
5   shaderapidx9.dylib            	0x0aad3cc0 CMeshDX8::Lock(int, bool, VertexDesc_t&) + 592
6   shaderapidx9.dylib            	0x0aad4204 CMeshDX8::LockMesh(int, int, MeshDesc_t&) + 180
7   studiorender.dylib            	0x092a1411 CMeshBuilder::Begin(IMesh*, MaterialPrimitiveType_t, int, int) + 81
8   studiorender.dylib            	0x0930aa9d CStudioRenderContext::R_StudioBuildMeshGroup(char const*, bool, studiomeshgroup_t*, OptimizedModel::StripGroupHeader_t*, mstudiomesh_t*, studiohdr_t*, unsigned long long) + 333
9   studiorender.dylib            	0x0930ba5a CStudioRenderContext::R_StudioCreateSingleMesh(studiohdr_t*, studioloddata_t*, mstudiomesh_t*, OptimizedModel::MeshHeader_t*, int, studiomeshdata_t*, int*) + 442
10  studiorender.dylib            	0x0930bdf9 CStudioRenderContext::R_StudioCreateStaticMeshes(studiohdr_t*, OptimizedModel::FileHeader_t*, studiohwdata_t*, int, int*) + 697
11  studiorender.dylib            	0x0930c6ca CStudioRenderContext::LoadModel(studiohdr_t*, void*, studiohwdata_t*) + 410
12  datacache.dylib               	0x079c47f8 CMDLCache::BuildHardwareData(unsigned short, studiodata_t*, studiohdr_t*, OptimizedModel::FileHeader_t*) + 216
13  datacache.dylib               	0x079c57a1 CMDLCache::ProcessDataIntoCache(unsigned short, MDLCacheDataType_t, int, void*, int, bool) + 481
14  datacache.dylib               	0x079c30d9 CMDLCache::ProcessPendingAsync(int) + 409
15  datacache.dylib               	0x079c440c CMDLCache::LoadHardwareData(unsigned short) + 1820
16  datacache.dylib               	0x079c4930 CMDLCache::GetHardwareData(unsigned short) + 112
17  datacache.dylib               	0x079c5e4d CMDLCache::TouchAllData(unsigned short) + 237
18  engine.dylib                  	0x07102adb Mod_TouchAllData(model_t*, int) + 283
19  engine.dylib                  	0x07104048 CModelLoader::Studio_LoadModel(model_t*, bool) + 664
20  engine.dylib                  	0x0710373c CModelLoader::LoadModel(model_t*, IModelLoader::REFERENCETYPE*) + 348
21  engine.dylib                  	0x071035d2 CModelLoader::GetModelForName(char const*, IModelLoader::REFERENCETYPE) + 50
22  engine.dylib                  	0x0716faae CStaticPropMgr::UnserializeModelDict(CUtlBuffer&) + 414
23  engine.dylib                  	0x07170036 CStaticPropMgr::UnserializeStaticProps() + 166
24  engine.dylib                  	0x0708894b R_LevelInit() + 235
25  engine.dylib                  	0x06fcaeec CClientState::FinishSignonState_New() + 172
26  engine.dylib                  	0x06fcd41f CClientState::CheckUpdatingSteamResources() + 975
27  engine.dylib                  	0x070acbb4 _Host_RunFrame_Client(bool) + 180
28  engine.dylib                  	0x070ae40b _Host_RunFrame(float) + 2955
29  engine.dylib                  	0x070c7a0b CHostState::State_Run(float) + 267
30  engine.dylib                  	0x070c6cfc CHostState::FrameUpdate(float) + 380
31  engine.dylib                  	0x070c6b75 HostState_Frame(float) + 37
32  engine.dylib                  	0x0719f019 CEngine::Frame() + 969
33  engine.dylib                  	0x0719bfa9 CEngineAPI::MainLoop() + 345
34  engine.dylib                  	0x0719ca00 CModAppSystemGroup::Main() + 208
35  engine.dylib                  	0x071e450e CAppSystemGroup::Run() + 46
36  engine.dylib                  	0x0719c2f9 CEngineAPI::RunListenServer() + 105
37  launcher.dylib                	0x00550c1a CSourceAppSystemGroup::Main() + 26
38  launcher.dylib                	0x0055c66e CAppSystemGroup::Run() + 46
39  launcher.dylib                	0x0056661b CSteamApplication::Main() + 43
40  launcher.dylib                	0x0055c66e CAppSystemGroup::Run() + 46
41  launcher.dylib                	0x005637dd MainFunctionThread(void*) + 77
42  launcher.dylib                	0x00563ae4 ValveCocoaMain + 452
43  launcher.dylib                	0x005512d6 LauncherMain + 1078
44  hl2_osx                       	0x00001d95 start + 53

**Comment by SeamusFD** [comment]
Same here, the console is fixed however the problem remains.

**Comment by Bo98** [comment]
The lock vertex buffer failure isn't new but is one I haven't actually seen before. There's an issue open for that at #732. Apparently that could be caused by insufficient memory which would make sense if this and #888 are indeed related to memory leaks as has been mentioned a couple times before.

**Comment by samgillie** [comment]
Ive had almost no problems with Garrysmod at all until yesterday. 

Here are my specs... Which are not that special ..
 Model Name:	MacBook Pro
  Model Identifier:	MacBookPro11,1
  Processor Name:	Intel Core i5
  Processor Speed:	2.6 GHz
  Number of Processors:	1
  Total Number of Cores:	2
  L2 Cache (per Core):	256 KB
  L3 Cache:	3 MB
  Memory:	8 GB

**Comment by rangerdanger0** [comment]
Is there even a way to revert back to an old update at all?
Cause all these problems have just started

**Comment by samgillie** [comment]
Id love to hear about some progress on the issue :(   I want to play !

**Comment by samgillie** [comment]
Any news on this issue ?   I still cannot join a server, Ive tried everything I can think of.  I even have the Lucida font now.

**Comment by CommanderBanana** [comment]
Same here, installed font and still crash upon every server. Even if I create a game on sandbox, it still crashes. The new update pretty much makes Gmod for the OS X rendered unplayable.

**Comment by samgillie** [comment]
I can play on sandbox, but when I try to join a server it crashes.

**Comment by CommanderBanana** [comment]
Wow, that's strange.... Should we re-install gmod?

**Comment by Bo98** [comment]
No, it's definitely a bug.

**Comment by samgillie** [comment]
How soon can it be fixed ? Does steam require you guys to submit some kind of update request? :(

**Comment by Bo98** [comment]
There's other bugs being fixed too.

**Comment by CommanderBanana** [comment]
Really hope things get sorted out, my patience is driving me crazy to play gmod...

**Comment by SeamusFD** [comment]
Same here @CommanderBanana this is something that should be really tested and fixed before release.

**Comment by samgillie** [comment]
Give them a chance :)  there are so many versions of OS X it possible they tested it before an update to yosemite. 
But yeah I want to get back online too

**Comment by SeamusFD** [comment]
@samgillie I just hope they are working on it, I would rather have a functioning game then for them to be working on more features. Just saying

**Comment by Bo98** [comment]
They are definitely working on issues caused by the update, whether this one will be fixed I can't be sure (isn't marked as "fixnow") but you would think it would be.

OS X crashes isn't the only issue caused by the upsate.

**Comment by samgillie** [comment]
I think there are other bugs they are fixing too, I'm sure they will send out the update all at once rather than sending out 5 different updates for separate issues. have faith lol  It could be worse, they could be Team17 !  and not fix anything xD

**Comment by TheFreeman193** [comment]
@SeamusFD If this had been identified and reported before the release, it would've been resolved. Unfortunately, it would seem not enough people made good use of the dev branch. As far as I'm aware, no new requests/pulls are being looked at until the post-update issues are sorted.

**Comment by Bo98** [comment]
Releasing one hotfix to fix all the issues at once is exactly the plan.

**Comment by xXGame-OverXx** [comment]
I can't open Garry's Mod at all, when I try to open it this happens,

Process:               hl2_osx [1311]
Path:                  /Users/USER/Library/Application Support/Steam/*/hl2_osx
Identifier:            hl2_osx
Version:               ???
Code Type:             X86 (Native)
Parent Process:        ??? [1]
Responsible:           hl2_osx [1311]
User ID:               501

Date/Time:             2015-03-11 17:33:14.795 -0700
OS Version:            Mac OS X 10.10.2 (14C1510)
Report Version:        11
Anonymous UUID:        6F183026-2C02-2646-7DC0-02F3B3D1B9C1

Sleep/Wake UUID:       6F41A51D-1D4D-4FB3-90B1-84F755A160A0

Time Awake Since Boot: 11000 seconds
Time Since Wake:       2500 seconds

Crashed Thread:        0

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000

Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Library not loaded: @rpath/libtier0.dylib
  Referenced from: /Users/USER/Library/Application Support/Steam/*/hl2_osx
  Reason: image not found

Binary Images:
0x8fe95000 - 0x8fec8e03  dyld (353.2.1) <06B1254D-9BB9-327C-BA15-8F18FFF97586> /usr/lib/dyld
0x9413e000 - 0x9413ffff  libSystem.B.dylib (1213) <BFFB2AB8-29F6-3779-B358-EE1F46520FC8> /usr/lib/libSystem.B.dylib

Model: MacBookPro11,1, BootROM MBP111.0138.B14, 2 processors, Intel Core i5, 2.6 GHz, 8 GB, SMC 2.16f68
Graphics: Intel Iris, Intel Iris, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x802C, 0x384B54463531323634485A2D314736453120
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x802C, 0x384B54463531323634485A2D314736453120
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x112), Broadcom BCM43xx 1.0 (7.15.159.13.12)
Bluetooth: Version 4.3.2f6 15235, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SD0128F, 121.33 GB
USB Device: Internal Memory Card Reader
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: 2.4G Receiver
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.2

**Comment by samgillie** [comment]
Hopefully it is soon, my RP characters will be killed off for inactivity soon  !  haha :P

**Comment by CommanderBanana** [comment]
Alright, so I was doing some testing and the only map that I could open without crashing at the start is gm_flatgrass. However, shortly after it did crash. The font looked kinda nice. Every other map crashes at loading, it's only gm_flatgrass on single player... we may need to try it in multi..

**Comment by Bo98** [comment]
Probably because gm_flatgrass is the least intensive on memory and such.

**Comment by samgillie** [comment]
Any news on an estimated hotfix time Bo ?

**Comment by Bo98** [comment]
I don't work for Facepunch so I do not know.

**Comment by robotboy655** [comment]
There's no ETA.

**Comment by samgillie** [comment]
Well good luck with it I suppose, Hopefully Facepunch will rustle something up pretty quick. this downtime sucks.

**Comment by samgillie** [comment]
Any news or anything on the update  ?

**Comment by CommanderBanana** [comment]
Update, for me it works fine, I just lowered the quality settings.. strange. doesn't crash as much anymore.

**Comment by Bo98** [comment]
What I thought. It certainly does sound like #888 but just much more common under the new font renderer.

**Comment by samgillie** [comment]
I can't connect to any servers ??  this wasn't a problem before the update.  What should I do?   Lowering quality doesn't help. it still crashes.

**Comment by samgillie** [comment]
Any information yet ?   Whats happening guys :)

**Comment by robotboy655** [comment]
Stop spamming, it won't make anything happen faster. Sit tight and wait for an update that fixes this.

**Comment by samgillie** [comment]
Sorry, I just have had bad experiences with other developers while waiting for fixes to updates that clearly broke the game. I just don't want to wait 11 months for a fix for a game I paid for which then became unplayable a few weeks later thanks to mandatory updates :(

**Comment by rangerdanger0** [comment]
Well there was an update or patch but it seems to not have fixed much cause i still crash a ton more since the update

**Comment by robotboy655** [comment]
OSX and Linux crashes were not looked into.

**Comment by samgillie** [comment]
oh..Wow..      Like I said already my friends using windows have almost no problems even after the update. You would think they would be looking into the OS X  and linux issues, since that is where the problems lie for most of the people reporting bugs here. good thing they concentrated on fixing windows bugs first. 
 Thats where the money is after all lol

**Comment by scottlow** [comment]
![screen shot 2015-03-15 at 11 56 24 pm](https://cloud.githubusercontent.com/assets/2479615/6702842/0a8fbacc-ccef-11e4-8027-74b0ac781dee.png)

Not sure if this is related or not, but I'm getting this error along with a crash after "Sending Client Info..." when trying to join any server. I'm on the Yosemite developer branch (10.10.3). I've tried verifying the game cache integrity and everything seems to check out, but I'm still running into issues.

http://xtcr.net/topic/26296-crashing-everytime-i-join-ttt-server/ It also looks like I'm not the only one. If anyone thinks this may be solvable, any advice would be awesome, otherwise I'll sit tight and wait for a fix :)

**Comment by samgillie** [comment]
I don't mean to spam, But it would be good to hear some news on what is happening with this. It has been over a week since the Update broke the game for OS X users. Does it look like there will be a fix in the near future ?

**Comment by rangerdanger0** [comment]
Well, I usually play TTT, i can load into a server just fine but when I start to move or something it lags a little bit but when I open the scoreboard...more times than not, it crashes me...just saying

**Comment by samgillie** [comment]
I Cant even join the servers I usually play on :(
its been like 2 weeks since I've played So thank yourself lucky ! :p

**Comment by Arkuo** [comment]
PLEASE PATCH THIS BUG

**Comment by legomaniac32100** [comment]
I love gmod. now i cant play gmod. I'm pissed cause my friends play gmod. together. without me. they rub it in. please fix, must reassert dominance.

**Comment by samgillie** [comment]
Its likely that this will never be fixed. One of the reasons I've been so worried, is a similar thing happened on the game Worms 2: Armageddon. Team17 released a Title update, and it broke the multiplayer for xbox360 users. ( you could longer play with 3 or 4 friends, only 1 v 1 ) And we all reported it, Team17 acknowledged it, then basically did nothing for over 11 months. So we gave up and never played Worms again. 
Sometimes Developers have better things to do than fix bugs that only affect certain groups, and they concentrate on the mass market and most popular demographic ( usually Windows )

**Comment by CommanderBanana** [comment]
Honestly, my OS X has been able to play just splendid ever since I cut down on the graphic settings, so we know it does have something related to the way the font renders it all. When I play zs (Zombie Survival) the font is so dang tiny, its sorta illegible. But either way, try turning the resolutions of the game down people.

**Comment by samgillie** [comment]
@CommanderBanana What version of OS X are you running?

I have tried all that. If you read earlier posts in this thread, lowering Gfx settings was one of the first things I've tried. Ive even had it on the bare minimum and it won't join a server.

**Comment by Bo98** [comment]
The reason lowering graphic settings works is because it uses less memory and this is a memory related crash. More memory intensive servers or those with less RAM installed may still struggle at lower settings. Other things that helps is closing everything else that's open in the background.

**Comment by samgillie** [comment]
I have tried pretty much everything. I have 8gb of Ram, and I doubt "Source" uses that much memory by default..  I don't get why its a memory problem. 8 gig should be more than enough.  
Plus, Before the update 2 weeks ago, IT WORKED.
  The update obviously has something in it that has broken my version of the game.  
 It worked fine before the update, So Facepunch.... can't you  just find what is causing the memory overload and fix it ?   Its been two weeks.  It honestly shouldn't take that long. Maybe better testing before releasing updates  would be a good Idea in the future.  -.-

**Comment by samgillie** [comment]
Hey, Not sure if this is of any help, But today I loaded the map from the server I play on in offline mode and it worked fine, even with high graphics settings.    It only seems to crash when I try to join an actual online server...

**Comment by Bo98** [comment]
Change level a couple times, it will crash there too.

**Comment by samgillie** [comment]
Someone fix this broken ass update. This is getting boring. 
I don't buy games to chat about them on bug report forums. I wanna play the damn game :(

**Comment by ScienceBlaster** [comment]
I feel your pain, I've been following this thread for a while and sympathize with everything you've said so far. However I think fixing this is behind us now. Now we wait for an update to come and fix our problems, because, based on the situation so far, that's our only option.

**Comment by SeamusFD** [comment]
Guys! I have the dev branch up on my Mac and an update came today. It fixed it for me! @samgillie try reverting to the dev branch to see it that fixes it! 

:D

**Comment by Arkuo** [comment]
So, it's fix ?

**Comment by samgillie** [comment]
How Do I revert to Dev Branch  ?

**Comment by samgillie** [comment]
Never mind it is working live :)   

Thank you so much Facepunch :)  I was beginning to lose hope  !     

I can confirm this is now Fixed.

**Comment by tvblonde** [comment]
Hey @samgillie im on my macbook and i still cant connect to servers like Dark RP, Its really frustrating, how do i try reverting to the dev branch? How can I fix this what did you do!! :(

**Comment by samgillie** [comment]
@tvblonde In the end I didn't need to use the Dev branch. Which version of OS X  are you running ? Check for an update if you do not have the latest version of Yosemite.  
What I did was, I deleted the entire Gmod game from my Macbook, then re-downloaded it through steam. 
You can also check the version is correct by right clicking the game in Steam, and go to Steam > Properties > Local Files > Verify Integrity of Game Cache.  
After this, you should have the latest version of Gmod and the updates. It works pretty good on my Macbook Pro,      Only crashing once every couple of hours due to memory leaks or some other mac port problem. 

Good luck

**Comment by RaidenzOSX** [comment]
I'm on OS X Yosemite 10.10.3 and I reinstall everything GMOD and when I run I go to a DarkRP server and all loads and at the end the last download file, crash my game ... how i can fix it???

**Comment by robotboy655** [comment]
Your problem is described at ticket #888, it is nothing to do with this.

**Comment by RaidenzOSX** [comment]
Ok but in #888 ticket where is the awnser to fix it?

**Comment by samgillie** [comment]
#888 Is about Mavericks OS x.   So Im not sure that it is the same. 
You should check that the server you are joining is updated to the latest Gmod too.

**Comment by RaidenzOSX** [comment]
Yeah is in the latest update and i download all addons from workshop but now is in server "Workshop Complete" and crash...

**Comment by Bo98** [comment]
#888 applies to Yosemite too as it's the same bug. The title could do with changing.

**Comment by RaidenzOSX** [comment]
Ok so it's cause because of what? This means that people under OS X can not join DarkRP Server ?

No information on Facepunch Support this bug but may settle with update ?

**Comment by s0r00t** [comment]
Does anyone knows if that fixes #732?

**Comment by TheSupremePatriot** [comment]
I got the same issue, but It actually won’t even initiate the launch...

**Comment by AheadBlockland** [comment]
I have the same thing here, but when I reach the main menu, it just CRASHES right on the main menu before I get a chance to do anything.
Help?
