### ISSUE TITLE
Crash in  CCollisionEvent::ShouldCollide

### ISSUE THREAD

**Issue by Noiwex** [Facepunch/garrysmod-issues#3042]
### Details
Tell us exactly what happens, every single detail that you can think of

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00040000 in ?? ()
[Current thread is 1 (Thread 0xf733ba40 (LWP 18108))]
#0  0x00040000 in ?? ()
#1  0xe82f2912 in CCollisionEvent::ShouldCollide(IPhysicsObject*, IPhysicsObject*, void*, void*) () from /home/nxserv/gserv/servers/drp2/garrysmod/bin/server_srv.so
#2  0xf2909e05 in CCollisionSolver::check_objects_for_collision_detection(IVP_Real_Object*, IVP_Real_Object*) () from /home/nxserv/gserv/servers/drp2/bin/vphysics_srv.so
#3  0xf29e1ef3 in IVP_Mindist_Manager::recheck_ov_element(IVP_Real_Object*) () from /home/nxserv/gserv/servers/drp2/bin/vphysics_srv.so
#4  0xf29f7a63 in IVP_Calc_Next_PSI_Solver::commit_all_hull_managers(IVP_Environment*, IVP_U_Vector<IVP_Hull_Manager_Base>*) () from /home/nxserv/gserv/servers/drp2/bin/vphysics_srv.so
#5  0xf29adf4b in IVP_Environment::simulate_psi(IVP_Time) () from /home/nxserv/gserv/servers/drp2/bin/vphysics_srv.so
#6  0xf29cd2e7 in IVP_Time_Event_PSI::simulate_time_event(IVP_Environment*) () from /home/nxserv/gserv/servers/drp2/bin/vphysics_srv.so
#7  0xf29cd0b8 in IVP_Event_Manager_Standard::simulate_time_events(IVP_Time_Manager*, IVP_Environment*, IVP_Time) () from /home/nxserv/gserv/servers/drp2/bin/vphysics_srv.so
#8  0xf29cd614 in IVP_Time_Manager::event_loop(IVP_Environment*, IVP_Time) () from /home/nxserv/gserv/servers/drp2/bin/vphysics_srv.so
#9  0xf29acf0b in IVP_Environment::simulate_dtime(double) () from /home/nxserv/gserv/servers/drp2/bin/vphysics_srv.so
#10 0xf2908afc in CPhysicsEnvironment::Simulate(float) () from /home/nxserv/gserv/servers/drp2/bin/vphysics_srv.so
#11 0xe82f6cee in PhysFrame(float) () from /home/nxserv/gserv/servers/drp2/garrysmod/bin/server_srv.so
#12 0xe82f70e6 in CPhysicsHook::FrameUpdatePostEntityThink() () from /home/nxserv/gserv/servers/drp2/garrysmod/bin/server_srv.so
#13 0xe7bd4ad0 in InvokePerFrameMethod(void (IGameSystemPerFrame::*)(), char const*) () from /home/nxserv/gserv/servers/drp2/garrysmod/bin/server_srv.so
#14 0xe7f3aef3 in CServerGameDLL::GameFrame(bool) () from /home/nxserv/gserv/servers/drp2/garrysmod/bin/server_srv.so
#15 0xf561e1dd in SV_Think(bool) () from /home/nxserv/gserv/servers/drp2/bin/engine_srv.so
#16 0xf561eb64 in SV_Frame(bool) () from /home/nxserv/gserv/servers/drp2/bin/engine_srv.so
#17 0xf5594987 in _Host_RunFrame_Server(bool) () from /home/nxserv/gserv/servers/drp2/bin/engine_srv.so
#18 0xf5595a99 in _Host_RunFrame(float) () from /home/nxserv/gserv/servers/drp2/bin/engine_srv.so
#19 0xf55960a8 in Host_RunFrame(float) () from /home/nxserv/gserv/servers/drp2/bin/engine_srv.so
#20 0xf559f41e in CHostState::State_Run(float) () from /home/nxserv/gserv/servers/drp2/bin/engine_srv.so
#21 0xf559f876 in CHostState::FrameUpdate(float) () from /home/nxserv/gserv/servers/drp2/bin/engine_srv.so
#22 0xf559f939 in HostState_Frame(float) () from /home/nxserv/gserv/servers/drp2/bin/engine_srv.so
#23 0xf5634e44 in CEngine::Frame() () from /home/nxserv/gserv/servers/drp2/bin/engine_srv.so
#24 0xf563245d in CDedicatedServerAPI::RunFrame() () from /home/nxserv/gserv/servers/drp2/bin/engine_srv.so
#25 0xf6bc1ec2 in RunServer() () from bin/dedicated_srv.so
#26 0xf56328d5 in CModAppSystemGroup::Main() () from /home/nxserv/gserv/servers/drp2/bin/engine_srv.so
#27 0xf568ad90 in CAppSystemGroup::Run() () from /home/nxserv/gserv/servers/drp2/bin/engine_srv.so
#28 0xf5632e97 in CDedicatedServerAPI::ModInit(ModInfo_t&) () from /home/nxserv/gserv/servers/drp2/bin/engine_srv.so
#29 0xf6bc1db8 in CDedicatedAppSystemGroup::Main() () from bin/dedicated_srv.so
#30 0xf6c21640 in CAppSystemGroup::Run() () from bin/dedicated_srv.so
#31 0xf6c21640 in CAppSystemGroup::Run() () from bin/dedicated_srv.so
#32 0xf6bc22c2 in main () from bin/dedicated_srv.so
#33 0x08048b0b in main ()
```

(Windows: If you are going to post crash logs, post the .mdmp files themselves, download links)

### Steps to reproduce
Tell us how to reproduce the problem, step by step

I guess one of the IPhysicsObject* is invalid or something. If you have sources, you might put some safeguards.

**Comment by Noiwex** [comment]
It keeps happening, how can I help you to fix it?

**Comment by Noiwex** [comment]
This is the only crash issue we have now. We fixed or partially fixed most of existing reasons. This crash can happen 7 times per day, or it can be gone for day or two. There's no known way to reproduce this because not even offending entities are known. We can provide you everything we know and have, and we also can apply any temporary solutions such as detouring possible offending functions or newly compiled server binaries. We just need your aid in this situation, given that you have game sources.

**Comment by robotboy655** [comment]
Test dev branch I guess, not much can be done without being able to reproduce it.

**Comment by Noiwex** [comment]
What's here?

**Comment by Noiwex** [comment]
This one might be related (main branch)

```Program terminated with signal 11, Segmentation fault.
#0  0x5dee2c0b in ?? ()
#0  0x5dee2c0b in ?? ()
#1  0xf3542e05 in CCollisionSolver::check_objects_for_collision_detection(IVP_Real_Object*, IVP_Real_Object*) () from /home/nxserv/gserv/servers/rudrp1/bin/vphysics_srv.so
#2  0xf361aef3 in IVP_Mindist_Manager::recheck_ov_element(IVP_Real_Object*) () from /home/nxserv/gserv/servers/rudrp1/bin/vphysics_srv.so
#3  0xf3630a63 in IVP_Calc_Next_PSI_Solver::commit_all_hull_managers(IVP_Environment*, IVP_U_Vector<IVP_Hull_Manager_Base>*) () from /home/nxserv/gserv/servers/rudrp1/bin/vphysics_srv.so
#4  0xf35e6f4b in IVP_Environment::simulate_psi(IVP_Time) () from /home/nxserv/gserv/servers/rudrp1/bin/vphysics_srv.so
#5  0xf36062e7 in IVP_Time_Event_PSI::simulate_time_event(IVP_Environment*) () from /home/nxserv/gserv/servers/rudrp1/bin/vphysics_srv.so
#6  0xf36060b8 in IVP_Event_Manager_Standard::simulate_time_events(IVP_Time_Manager*, IVP_Environment*, IVP_Time) () from /home/nxserv/gserv/servers/rudrp1/bin/vphysics_srv.so
#7  0xf3606614 in IVP_Time_Manager::event_loop(IVP_Environment*, IVP_Time) () from /home/nxserv/gserv/servers/rudrp1/bin/vphysics_srv.so
#8  0xf35e5f0b in IVP_Environment::simulate_dtime(double) () from /home/nxserv/gserv/servers/rudrp1/bin/vphysics_srv.so
#9  0xf3541afc in CPhysicsEnvironment::Simulate(float) () from /home/nxserv/gserv/servers/rudrp1/bin/vphysics_srv.so
#10 0xf2c8b5de in CCollisionEvent::AddTouchEvent(CBaseEntity*, CBaseEntity*, int, Vector const&, Vector const&) () from /home/nxserv/gserv/servers/rudrp1/garrysmod/bin/server_srv.so
#11 0xf2c8b97b in PhysCollisionWarpEffect(gamevcollisionevent_t*, surfacedata_t*) () from /home/nxserv/gserv/servers/rudrp1/garrysmod/bin/server_srv.so
#12 0xf25ca5bd in MapEntity_SkipToNextEntity(char const*, char*) () from /home/nxserv/gserv/servers/rudrp1/garrysmod/bin/server_srv.so
#13 0xf25caede in ?? () from /home/nxserv/gserv/servers/rudrp1/garrysmod/bin/server_srv.so
#14 0xf2903b79 in HandleClientLuaError(CBasePlayer*, char const*) () from /home/nxserv/gserv/servers/rudrp1/garrysmod/bin/server_srv.so
#15 0xf5e49808 in SV_Think(bool) () from /home/nxserv/gserv/servers/rudrp1/bin/engine_srv.so
#16 0xf5e4a923 in SV_Frame(bool) () from /home/nxserv/gserv/servers/rudrp1/bin/engine_srv.so
#17 0xf5dca35e in _Host_RunFrame_Server(bool) () from /home/nxserv/gserv/servers/rudrp1/bin/engine_srv.so
#18 0xf5dcacb4 in _Host_RunFrame(float) () from /home/nxserv/gserv/servers/rudrp1/bin/engine_srv.so
#19 0xf5dd6788 in CHostState::State_Run(float) () from /home/nxserv/gserv/servers/rudrp1/bin/engine_srv.so
#20 0xf5dd6a66 in CHostState::FrameUpdate(float) () from /home/nxserv/gserv/servers/rudrp1/bin/engine_srv.so
#21 0xf5dd6aad in HostState_Frame(float) () from /home/nxserv/gserv/servers/rudrp1/bin/engine_srv.so
#22 0xf5e5ecb8 in CEngine::Frame() () from /home/nxserv/gserv/servers/rudrp1/bin/engine_srv.so
#23 0xf5e5c896 in CDedicatedServerAPI::RunFrame() () from /home/nxserv/gserv/servers/rudrp1/bin/engine_srv.so
#24 0xf7226eda in RunServer() () from bin/dedicated_srv.so
#25 0xf5e5c93d in CModAppSystemGroup::Main() () from /home/nxserv/gserv/servers/rudrp1/bin/engine_srv.so
#26 0xf5eb21c8 in CAppSystemGroup::Run() () from /home/nxserv/gserv/servers/rudrp1/bin/engine_srv.so
#27 0xf5e5cc4d in CDedicatedServerAPI::ModInit(ModInfo_t&) () from /home/nxserv/gserv/servers/rudrp1/bin/engine_srv.so
#28 0xf7226b98 in CDedicatedAppSystemGroup::Main() () from bin/dedicated_srv.so
#29 0xf727ef88 in CAppSystemGroup::Run() () from bin/dedicated_srv.so
#30 0xf727ef88 in CAppSystemGroup::Run() () from bin/dedicated_srv.so
#31 0xf71d5bba in main () from bin/dedicated_srv.so
#32 0x08048aab in main ()```

**Comment by Noiwex** [comment]
I've run gdb on recent coredump from dev branch
![](https://cdn.discordapp.com/attachments/150803772153528320/453297258356539402/unknown.png)
![](https://cdn.discordapp.com/attachments/150803772153528320/453297269064728576/unknown.png)
![](https://cdn.discordapp.com/attachments/150803772153528320/453297287074938892/unknown.png)

CBaseEntity *a4, CBaseEntity *a5

I can't match up with any physics.cpp I have, perhaps due to CCollisionEvent::ShouldCollide modifications made for gmod.

**Comment by Noiwex** [comment]
Given that ShouldCollide is called from `IVP_BOOL check_objects_for_collision_detection(IVP_Real_Object *ivp0, IVP_Real_Object *ivp1)` as `!m_pSolver->ShouldCollide( pObject0, pObject1, pObject0->GetGameData(), pObject1->GetGameData() )` and GetGameData is just this

```
void *CPhysicsObject::GetGameData( void ) const
{
	return m_pGameData;
}
```

This may be issue of incorrect pointer given to ShouldCollide. While it doesn't fail on static_cast, it fails on attempt to call virtual method of CBaseEntity.

**Comment by Noiwex** [comment]
Don't know how truthful this info is, but here's `info registers` during crash
```
eax            0x0      0
ecx            0x69c06800       1774217216
edx            0x50c44000       1355038720
ebx            0x0      0
esp            0xff83e670       0xff83e670
ebp            0xff83e6b8       0xff83e6b8
esi            0xf341d7e0       -213788704
edi            0x48214230       1210139184
eip            0xf2c88b64       0xf2c88b64 <CCollisionEvent::ShouldCollide(IPhysicsObject*, IPhysicsObject*, void*, void*)+532>
eflags         0x10246  [ PF ZF IF RF ]
cs             0x23     35
ss             0x2b     43
ds             0x2b     43
es             0x2b     43
fs             0x0      0
gs             0x63     99
```
