### ISSUE TITLE
CLuaNetworkedVars::UpdateEntityVar server crash around map start

### ISSUE THREAD

**Issue by dearmochi** [Facepunch/garrysmod-issues#3693]
### Details
Small chance of Lua Panic happening on map start/player join (unconfirmed). Server may or may not crash (not sure why) after a few seconds.

If the server crashes instantly, the .log file contains:

```
L 12/21/2018 - 15:26:06: Log file started (file "logs/L1221050.log") (game "/server_path/serverfiles/garrysmod") (version "7327")
L 12/21/2018 - 15:26:06: server_cvar: "ttt_idle_limit" "9999"
L 12/21/2018 - 15:26:06: server_cvar: "ttt_voice_drain" "1"
L 12/21/2018 - 15:26:06: server_cvar: "ttt_voice_drain_admin" "0"
L 12/21/2018 - 15:26:06: server_cvar: "ttt_voice_drain_normal" "0.1"
L 12/21/2018 - 15:26:06: server_cvar: "ttt_voice_drain_recharge" "0.1"
L 12/21/2018 - 15:26:06: Engine error: Lua Panic! Something went horribly wrong!

"attempt to index a number value"
```

If the server does NOT crash instantly, the .log file contains this (note the 3 hour difference!):

```
L 12/21/2018 - 16:36:18: Log file started (file "logs/L1221063.log") (game "/server_path/serverfiles/garrysmod") (version "7327")
L 12/21/2018 - 16:36:18: server_cvar: "ttt_idle_limit" "9999"
L 12/21/2018 - 16:36:18: server_cvar: "ttt_voice_drain" "1"
L 12/21/2018 - 16:36:18: server_cvar: "ttt_voice_drain_admin" "0"
L 12/21/2018 - 16:36:18: server_cvar: "ttt_voice_drain_normal" "0.1"
L 12/21/2018 - 16:36:18: server_cvar: "ttt_voice_drain_recharge" "0.1"
L 12/21/2018 - 16:36:18: Lua Error: 
[ERROR] gamemodes/terrortown/entities/entities/base_ammo_ttt.lua:111: attempt to index local 'self' (a function value)
  1. unknown - gamemodes/terrortown/entities/entities/base_ammo_ttt.lua:111


L 12/21/2018 - 16:36:18: Lua Error: 
[ERROR] gamemodes/terrortown/entities/entities/base_ammo_ttt.lua:111: attempt to index local 'self' (a number value)
  1. unknown - gamemodes/terrortown/entities/entities/base_ammo_ttt.lua:111

[...]

L 12/21/2018 - 19:55:04: Lua Error: 
[ERROR] lua/includes/extensions/weapon.lua:32: attempt to index local 'tab' (a number value)
  1. __index - lua/includes/extensions/weapon.lua:32
   2. v - lua/includes/extensions/entity.lua:127
    3. unknown - lua/includes/modules/hook.lua:84


L 12/21/2018 - 19:55:04: Engine error: Lua Panic! Something went horribly wrong!

"attempt to index a number value"
```

In both cases, debug.log contains:

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./srcds_linux -game garrysmod -strictportbind -ip *** -port 27015 -t'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf7d882b6 in ?? () from /lib/i386-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0xf7a5afc0 (LWP 14666))]
#0  0xf7d882b6 in ?? () from /lib/i386-linux-gnu/libc.so.6
#1  0xf2b7c3e0 in CLuaNetworkedVars::UpdateEntityVar(LuaNetworkedEntity_t&, LuaNetworkedVar_t&, float, CRecipientFilter&, bool) () from /server_path/serverfiles/garrysmod/bin/server_srv.so
#2  0xf2b7c631 in CLuaNetworkedVars::UpdateEntityVars(LuaNetworkedEntity_t&, CRecipientFilter&, bool) [clone .part.34] () from /server_path/serverfiles/garrysmod/bin/server_srv.so
#3  0xf2b7c7ea in CLuaNetworkedVars::Cycle() () from /server_path/serverfiles/garrysmod/bin/server_srv.so
#4  0xf2c5269b in CGarrysMod::Think() () from /server_path/serverfiles/garrysmod/bin/server_srv.so
#5  0xf2b771f3 in CLuaGameSystem::FrameUpdatePreEntityThink() () from /server_path/serverfiles/garrysmod/bin/server_srv.so
#6  0xf2bec57d in InvokePerFrameMethod(void (IGameSystemPerFrame::*)(), char const*) [clone .isra.20] [clone .constprop.44] () from /server_path/serverfiles/garrysmod/bin/server_srv.so
#7  0xf2bece72 in IGameSystem::FrameUpdatePreEntityThinkAllSystems() () from /server_path/serverfiles/garrysmod/bin/server_srv.so
#8  0xf2f2c0db in CServerGameDLL::GameFrame(bool) () from /server_path/serverfiles/garrysmod/bin/server_srv.so
#9  0xf6489d98 in SV_Think(bool) () from /server_path/serverfiles/bin/engine_srv.so
#10 0xf648aeb3 in SV_Frame(bool) () from /server_path/serverfiles/bin/engine_srv.so
#11 0xf640a4ce in _Host_RunFrame_Server(bool) () from /server_path/serverfiles/bin/engine_srv.so
#12 0xf640ae24 in _Host_RunFrame(float) () from /server_path/serverfiles/bin/engine_srv.so
#13 0xf64168f8 in CHostState::State_Run(float) () from /server_path/serverfiles/bin/engine_srv.so
#14 0xf6416bd6 in CHostState::FrameUpdate(float) () from /server_path/serverfiles/bin/engine_srv.so
#15 0xf6416c1d in HostState_Frame(float) () from /server_path/serverfiles/bin/engine_srv.so
#16 0xf649f248 in CEngine::Frame() () from /server_path/serverfiles/bin/engine_srv.so
#17 0xf649ce26 in CDedicatedServerAPI::RunFrame() () from /server_path/serverfiles/bin/engine_srv.so
#18 0xf786906a in RunServer() () from bin/dedicated_srv.so
#19 0xf649cecd in CModAppSystemGroup::Main() () from /server_path/serverfiles/bin/engine_srv.so
#20 0xf64f2758 in CAppSystemGroup::Run() () from /server_path/serverfiles/bin/engine_srv.so
#21 0xf649d1dd in CDedicatedServerAPI::ModInit(ModInfo_t&) () from /server_path/serverfiles/bin/engine_srv.so
#22 0xf7868d28 in CDedicatedAppSystemGroup::Main() () from bin/dedicated_srv.so
#23 0xf78c1118 in CAppSystemGroup::Run() () from bin/dedicated_srv.so
#24 0xf78c1118 in CAppSystemGroup::Run() () from bin/dedicated_srv.so
#25 0xf7817c0a in main () from bin/dedicated_srv.so
#26 0x08048aab in main ()
```

### Steps to reproduce
Unable to reproduce at will. Happens at random on three different Ubuntu 18.04 servers. I don't think it  happens when the server is empty though.

**Comment by willox** [comment]
Do any of your addons mess with the contents of `debug.getregistry` in any way other than accessing metatables?

**Comment by willox** [comment]
Do you use any thirdparty binary Lua modules? They'd be in lua/bin/*.dll

**Comment by Shendow** [comment]
I use [gmod_luasocket](https://github.com/danielga/gmod_luasocket). I used [gm_bromsock](https://github.com/Bromvlieg/gm_bromsock) before but I replaced it after suspecting it of being the cause behind the crashes, however crashes still happen with either, and even without any module loaded.

**Comment by willox** [comment]
Usually when you get 'random' panics like this, I'd suspect it were an issue where the Lua state is being used from the wrong thread (gmod's code doesn't do this), but your crashes are pretty consistent.

I'm very sure that somehow the value in the Lua registry for a player or entity's table (returned from `Entity.GetTable`) is being set to a number.

**Comment by robotboy655** [comment]
Going to close this as stale. If the issue happens again, open a new report.

There also was a crash fix recently to do with Networked Vars.
