### ISSUE TITLE
Destroying physics object of a vehicle crashes the server

### ISSUE THREAD

**Issue by R4K0** [Facepunch/garrysmod-issues#3788]
### Details
If you improperly handle a vehicle, and you delete it's physics object - the server will crash (and if you're on listen server then the client as well).

We've looked through our code and we couldn't find any place where we mishandle a vehicle, so we've written it down to maybe physics diffusion of a too fast vehicle? Perhaps it was crushed by something and flung out?

stack trace:
```
#0  0xf340acba in CVehicleController::Update(float, vehicle_controlparams_t&) () from /srcds/bin/vphysics_srv.so
#1  0xf274ce6f in CFourWheelVehiclePhysics::Think() () from /srcds/garrysmod/bin/server_srv.so
#2  0xf2c1f5d8 in CPropVehicle::Think() () from /srcds/garrysmod/bin/server_srv.so
#3  0xf2c1f623 in CPropVehicleDriveable::Think() () from /srcds/garrysmod/bin/server_srv.so
#4  0xf2a3c747 in CPropJeep::Think() () from /srcds/garrysmod/bin/server_srv.so
#5  0xf2730253 in CPropJeepEpisodic::Think() () from /srcds/garrysmod/bin/server_srv.so
#6  0xf2b2072d in CBaseEntity::PhysicsDispatchThink(void (CBaseEntity::*)()) () from /srcds/garrysmod/bin/server_srv.so
#7  0xf24320e4 in CBaseEntity::PhysicsRunSpecificThink(int, void (CBaseEntity::*)()) () from /srcds/garrysmod/bin/server_srv.so
#8  0xf2432612 in CBaseEntity::PhysicsRunThink(CBaseEntity::thinkmethods_t) [clone .part.156] () from /srcds/garrysmod/bin/server_srv.so
#9  0xf2b218f8 in CBaseEntity::PhysicsNone() () from /srcds/garrysmod/bin/server_srv.so
#10 0xf2432e81 in CBaseEntity::PhysicsSimulate() () from /srcds/garrysmod/bin/server_srv.so
#11 0xf2b23753 in Physics_SimulateEntity(CBaseEntity*) () from /srcds/garrysmod/bin/server_srv.so
#12 0xf2b23b19 in Physics_RunThinkFunctions(bool) () from /srcds/garrysmod/bin/server_srv.so
#13 0xf2762a94 in CServerGameDLL::GameFrame(bool) () from /srcds/garrysmod/bin/server_srv.so
#14 0xf5cfc648 in SV_Think(bool) () from /srcds/bin/engine_srv.so
#15 0xf5cfd763 in SV_Frame(bool) () from /srcds/bin/engine_srv.so
#16 0xf5c7ca2e in _Host_RunFrame_Server(bool) () from /srcds/bin/engine_srv.so
#17 0xf5c7d384 in _Host_RunFrame(float) () from /srcds/bin/engine_srv.so
#18 0xf5c88e58 in CHostState::State_Run(float) () from /srcds/bin/engine_srv.so
#19 0xf5c89136 in CHostState::FrameUpdate(float) () from 
```

### Steps to reproduce
Destroy the physics object via Lua - use either :PhysicsDestroy() or :PhysicsInit( SOLID_NONE )

**Comment by Kefta** [comment]
CVehicleController::Update makes the assumption that the vehicle has a valid physics object, so this can be hackily fixed by wrapping the Update method call with a physics validity check [here](https://github.com/VSES/SourceEngine2007/blob/43a5c90a5ada1e69ca044595383be67f40b33c61/se2007/game/server/fourwheelvehiclephysics.cpp#L722).
```
m_pVehicle->Update( gpGlobals->frametime, m_controls);
```
should become
```
if (m_pOuter->VPhysicsGetObject())
	m_pVehicle->Update( gpGlobals->frametime, m_controls);
```

**Comment by R4K0** [comment]
So would catching it at the engine level be feasible, should we be hoping for a patch next update, or should we get out shit together?

**Comment by robotboy655** [comment]
Fixed all the ways I could find to crash the game crash it with a Jeep without a physics object.
