### ISSUE TITLE
Engine Error: Could not load library client (Mac OS X)

### ISSUE THREAD

**Issue by cafaxo** [Facepunch/garrysmod-issues#385]
The game crashes on start (blue screen), using a clean install. No mdump or any other logs are created.

```
OS Version: Mac OS X 10.9 DP5 (13A538g)
Model: MacBookPro 8,2, BootROM MBP81.0047.B27, 4 processors, Intel Core i7, 2.2 GHz, 4 GB, SMC 1.69f4
Graphics: AMD Radeon HD 6750M, PCIe, 1024 MB
```

```
Process: hl2_osx [696]
Path: /Volumes/VOLUME/*/hl2_osx
Identifier: hl2_osx
Code Type: X86 (Native)
Parent Process: steam [628]
Responsible: bash [622]

Crashed Thread: 0  MainThrd  Dispatch queue: com.apple.main-thread

Exception Type: EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: MainThrd  Dispatch queue: com.apple.main-thread
0   engine.dylib                    0x07279848 Sys_Error_Internal(bool, char const*, char*) + 616
1   engine.dylib                    0x072793d3 Sys_Error(char const*, ...) + 35
2   engine.dylib                    0x070ae3e8 ClientDLL_Load() + 232
3   engine.dylib                    0x0727c348 CModAppSystemGroup::Create() + 72
4   engine.dylib                    0x072c0f46 CAppSystemGroup::OnStartup() + 38
5   engine.dylib                    0x072c0ef0 CAppSystemGroup::Run() + 32
6   engine.dylib                    0x0727c1a9 CEngineAPI::RunListenServer() + 105
7   launcher.dylib                  0x0013dc1a CSourceAppSystemGroup::Main() + 26
8   launcher.dylib                  0x0014964e CAppSystemGroup::Run() + 46
9   launcher.dylib                  0x001535fb CSteamApplication::Main() + 43
10  launcher.dylib                  0x0014964e CAppSystemGroup::Run() + 46
11  launcher.dylib                  0x001507bd MainFunctionThread(void*) + 77
12  launcher.dylib                  0x00150ac4 ValveCocoaMain + 452
13  launcher.dylib                  0x0013e2d6 LauncherMain + 1078
14  hl2_osx                         0x00001d95 start + 53
```

**Comment by IliasPlays** [comment]
I have osx 10.10.5 Yosemite and if i want to join a server it crash on "Sending Client Info"

Engine Error
failed to lock vertex buffer in CMeshDX8::LockVertexBuffer: nVertexCount=148, nFirstVertex=0
