### ISSUE TITLE
file.AsyncRead inside of a file.AsyncRead callback causes a freeze on x86-64 server

### ISSUE THREAD

**Issue by brandonsturgeon** [Facepunch/garrysmod-issues#5394]
### Details
When calling `file.AsyncRead` in a `file.AsyncRead` callback, servers running on the `x86-64` branch will freeze up entirely.

### Steps to reproduce
```lua
file.AsyncRead( "test1.txt", "DATA", function( _, _, _, contents )
	print( "test1.txt:", contents )
	
	file.AsyncRead( "test2.txt", "DATA", function( _, _, _, contents )
		print( "test2.txt:", contents )
	end )
end )
```

On `x86-64` client:
```
test1.txt:	contents of test1
test2.txt:	contents of test2
```

On main branch server:
```
test1.txt:      contents of test1
test2.txt:      contents of test2
```

On `x86-64` server:
```
test1.txt:
<server is completely unavailable at this point>
```

**Comment by RaphaelIT7** [comment]
If I had to guess, it could be a deadlock? (Killed the process to make the dump)

![Image](https://github.com/user-attachments/assets/12b5ee82-cf66-4807-8f95-cfd577042776)

**Comment by RaphaelIT7** [comment]
Since https://github.com/Facepunch/garrysmod-issues/issues/6031 was fixed, it now doesn't instantly crash.
It now only crashes when the AsyncRead is made in sync.

`lua_run file.AsyncRead("garrysmod.ver", "MOD", function() print(1) file.AsyncRead("garrysmod.ver", "MOD", function() print(2) end, true) end)`

I looked through the CS:GO leak which the 64x is similar to and found that inside `CBaseFileSystem::DoAsyncCallback` it locks the `m_AsyncCallbackMutex` mutex, BUT if you call file.AsyncRead inside the callback **with it being forced to run in sync** you cause the same mutex to be locked twice, creating a deadlock.

**Comment by RaphaelIT7** [comment]
You need to force sync / set `true` after the callback argument & it seems to be only an issue on Linux (or I tested it a few hours wrong)
```
file.AsyncRead("garrysmod.ver", "MOD", function()
	print(1)

	file.AsyncRead("garrysmod.ver", "MOD", function()
		print(2)
	end, true) <------- This specifically
end)
```

**Comment by RaphaelIT7** [comment]
Here is a stack trace when I terminate 32x Linux DS with the deadlock.
It definitely is a Gmod only issue & the filesystem itself seems fine, a mutex in the callback function is causing this issue.
```
----------------------------------------------
CRASH: Wed Sep 24 23:27:46 UTC 2025
Start Line: ./srcds_linux -game garrysmod -console -port 32030 +ip 0.0.0.0 +host_workshop_collection 2536097018 +map gm_flatgrass +gamemode sandbox -usegh -holylib_replaceivp -holylib_lua -holylib_enable_physenv 1 -holylib_enable_luajit 1 -holylib_enable_filesystem 0 +holylib_lua 0 -holylib_debug_cvars 0 +holylib_filesystem_debug 0 -threads 8 -condebug -debug +vprof_on +developer 0 +tv_port 27020 +tv_enable 1 +tv_delay 0 -strictportbind -norestart +sv_setsteamaccount +maxplayers 129 -tickrate 33
[New LWP 44]
[New LWP 45]
[New LWP 50]
[New LWP 52]
[New LWP 68]
[New LWP 48]
[New LWP 47]
[New LWP 46]
[New LWP 49]
[New LWP 70]
[New LWP 74]
[New LWP 67]
[New LWP 69]
[New LWP 55]
[New LWP 75]
[New LWP 73]
[New LWP 78]
[New LWP 89]
[New LWP 53]
[New LWP 51]
[New LWP 76]
[New LWP 80]
[New LWP 54]
[New LWP 83]
[New LWP 85]
[New LWP 81]
[New LWP 84]
[New LWP 72]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./srcds_linux -game garrysmod -console -port 32030 +ip 0.0.0.0 +host_workshop_c'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf7f2f559 in __kernel_vsyscall ()
[Current thread is 1 (Thread 0xf794d480 (LWP 44))]
#0  0xf7f2f559 in __kernel_vsyscall ()
#1  0xf7d24b4e in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7d2b992 in pthread_mutex_lock () from /lib/i386-linux-gnu/libc.so.6
#3  0xf29dfc03 in Bootil::Threads::Mutex::Lock() () from /home/container/garrysmod/bin/server_srv.so
#4  0xf207e641 in (anonymous namespace)::FileAsyncReadCallback(FileAsyncRequest_t const&, int, FSAsyncStatus_t) () from /home/container/garrysmod/bin/server_srv.so
#5  0xf7720915 in CFileAsyncReadJob::InterceptCallback(FileAsyncRequest_t const&, int, FSAsyncStatus_t) () from bin/dedicated_srv.so
#6  0xf771f074 in CBaseFileSystem::DoAsyncCallback(FileAsyncRequest_t const&, void*, int, FSAsyncStatus_t) () from bin/dedicated_srv.so
#7  0xf771fd21 in CBaseFileSystem::SyncRead(FileAsyncRequest_t const&) () from bin/dedicated_srv.so
#8  0xf7723d03 in CFileAsyncReadJob::DoExecute() () from bin/dedicated_srv.so
#9  0xf771f9cb in CBaseFileSystem::AsyncReadMultipleCreditAlloc(FileAsyncRequest_t const*, int, char const*, int, FSAsyncControl_t__**) () from bin/dedicated_srv.so
#10 0xf771e059 in CBaseFileSystem::AsyncReadMultiple(FileAsyncRequest_t const*, int, FSAsyncControl_t__**) () from bin/dedicated_srv.so
#11 0xf2083f1e in real__file__AsyncRead(ILuaInterface*) () from /home/container/garrysmod/bin/server_srv.so
#12 0xf6bf6376 in lj_BC_FUNCC () from garrysmod/lua/bin/gmsv_holylib_linux.so
#13 0xf6bcf080 in lua_pcall () from garrysmod/lua/bin/gmsv_holylib_linux.so
#14 0xed1517fc in CLuaInterface::PCall(int, int, int) () from /home/container/garrysmod/bin/lua_shared_srv.so
#15 0xed15b406 in CLuaInterface::CallFunctionProtected(int, int, bool) () from /home/container/garrysmod/bin/lua_shared_srv.so
#16 0xf2083b7e in GarrysMod::Lua::Libraries::File::AsyncCycle() () from /home/container/garrysmod/bin/server_srv.so
#17 0xf2065caf in CGarrysMod::Think() () from /home/container/garrysmod/bin/server_srv.so
#18 0xf1f50753 in CLuaGameSystem::FrameUpdatePreEntityThink() () from /home/container/garrysmod/bin/server_srv.so
#19 0xf1ff72cd in InvokePerFrameMethod(void (IGameSystemPerFrame::*)(), char const*) [clone .isra.21] [clone .constprop.46] () from /home/container/garrysmod/bin/server_srv.so
#20 0xf1ff7732 in IGameSystem::FrameUpdatePreEntityThinkAllSystems() () from /home/container/garrysmod/bin/server_srv.so
#21 0xf238353b in CServerGameDLL::GameFrame(bool) () from /home/container/garrysmod/bin/server_srv.so
#22 0xf5c470e8 in SV_Think(bool) () from /home/container/bin/engine_srv.so
#23 0xf5c47ea3 in SV_Frame(bool) () from /home/container/bin/engine_srv.so
#24 0xf5bbc11e in _Host_RunFrame_Server(bool) () from /home/container/bin/engine_srv.so
#25 0xf5bbcc7c in _Host_RunFrame(float) () from /home/container/bin/engine_srv.so
#26 0xf5bca0e8 in CHostState::State_Run(float) () from /home/container/bin/engine_srv.so
#27 0xf5bca3f6 in CHostState::FrameUpdate(float) () from /home/container/bin/engine_srv.so
#28 0xf5bca43d in HostState_Frame(float) () from /home/container/bin/engine_srv.so
#29 0xf5c5f2b9 in CEngine::Frame() () from /home/container/bin/engine_srv.so
#30 0xf5c5cc56 in CDedicatedServerAPI::RunFrame() () from /home/container/bin/engine_srv.so
#31 0xf77525da in RunServer() () from bin/dedicated_srv.so
#32 0xf5c5ccfd in CModAppSystemGroup::Main() () from /home/container/bin/engine_srv.so
#33 0xf5cb4ab8 in CAppSystemGroup::Run() () from /home/container/bin/engine_srv.so
#34 0xf5c5d00d in CDedicatedServerAPI::ModInit(ModInfo_t&) () from /home/container/bin/engine_srv.so
#35 0xf7752298 in CDedicatedAppSystemGroup::Main() () from bin/dedicated_srv.so
#36 0xf77a37e8 in CAppSystemGroup::Run() () from bin/dedicated_srv.so
#37 0xf77a37e8 in CAppSystemGroup::Run() () from bin/dedicated_srv.so
#38 0xf76fef8a in main () from bin/dedicated_srv.so
#39 0x08048abb in main ()
No symbol table info available.
eax            0xfffffe00          -512
ecx            0x80                128
edx            0x2                 2
ebx            0x1337eae0          322431712
esp            0xffd39e30          0xffd39e30
ebp            0xffd39eb8          0xffd39eb8
esi            0x0                 0
edi            0xf7ebcff4          -135540748
eip            0xf7f2f559          0xf7f2f559 <__kernel_vsyscall+9>
eflags         0x200282            [ SF IF ID ]
cs             0x23                35
ss             0x2b                43
ds             0x2b                43
es             0x2b                43
fs             0x0                 0
gs             0x63                99
From        To          Syms Read   Shared Object Library
0xf7eeb9a0  0xf7f019f8  Yes (*)     bin/libtcmalloc_minimal.so.4
0xf7ece040  0xf7ece141  Yes (*)     /lib/i386-linux-gnu/libdl.so.2
0xf7ec9040  0xf7ec9141  Yes (*)     /lib/i386-linux-gnu/libpthread.so.0
0xf7cc2150  0xf7e39c65  Yes (*)     /lib/i386-linux-gnu/libc.so.6
0xf7af61e0  0xf7c0e7a5  Yes (*)     /lib32/libstdc++.so.6
0xf7982170  0xf7a4191e  Yes (*)     /lib/i386-linux-gnu/libm.so.6
0xf7951340  0xf796d695  Yes (*)     /lib/i386-linux-gnu/libgcc_s.so.1
0xf7f32050  0xf7f54c71  Yes (*)     /lib/ld-linux.so.2
0xf7927b30  0xf793bf48  Yes (*)     bin/libtier0_srv.so
0xf791a060  0xf791a314  Yes (*)     /lib/i386-linux-gnu/librt.so.1
0xf7830f90  0xf7854458  Yes (*)     bin/libvstdlib_srv.so
0xf76fda10  0xf77d3694  Yes (*)     bin/dedicated_srv.so
0xf7686730  0xf76a6d34  Yes (*)     bin/libsteam_api.so
0xf7ed51c0  0xf7ed5aa3  Yes         /home/container/ghostinj.dll
0xf694e6e0  0xf6c73a14  Yes         garrysmod/lua/bin/gmsv_holylib_linux.so
0xf67c0020  0xf67ee648  Yes (*)     bin/libbass.so
0xf67ad340  0xf67b73ba  Yes         bin/vphysics_srv.so
0xf6682780  0xf6691214  Yes (*)     /lib/i386-linux-gnu/libtinfo.so.5
0xf5aeee70  0xf5cd6324  Yes (*)     /home/container/bin/engine_srv.so
0xf5a46870  0xf5a68d34  Yes (*)     /home/container/bin/soundemittersystem_srv.so
0xf3910c00  0xf39d8314  Yes (*)     /home/container/bin/materialsystem_srv.so
0xf30ca1c0  0xf3177544  Yes (*)     /home/container/bin/studiorender_srv.so
0xf30492a0  0xf30949e4  Yes (*)     /home/container/bin/datacache_srv.so
0xf3017540  0xf3027f44  Yes (*)     /home/container/bin/shaderapiempty_srv.so
0xf1e50800  0xf2a27214  Yes (*)     /home/container/garrysmod/bin/server_srv.so
0xf1980be0  0xf1992764  Yes (*)     /home/container/bin/scenefilecache_srv.so
0xed14dbc0  0xed1c1cc4  Yes (*)     /home/container/garrysmod/bin/lua_shared_srv.so
0xf0ca9680  0xf0e4db84  Yes (*)     /home/container/garrysmod/lua/bin/gmsv_reqwest_linux.dll
0xeab1d000  0xec998e74  Yes (*)     ./steamclient.so
(*): Shared library is missing debugging information.
Dump of assembler code for function __kernel_vsyscall:
   0xf7f2f550 <+0>:	push   %ecx
   0xf7f2f551 <+1>:	push   %edx
   0xf7f2f552 <+2>:	push   %ebp
   0xf7f2f553 <+3>:	mov    %ecx,%ebp
   0xf7f2f555 <+5>:	syscall
   0xf7f2f557 <+7>:	int    $0x80
=> 0xf7f2f559 <+9>:	pop    %ebp
   0xf7f2f55a <+10>:	pop    %edx
   0xf7f2f55b <+11>:	pop    %ecx
   0xf7f2f55c <+12>:	ret
End of assembler dump.
Stack level 0, frame at 0xffd39e40:
 eip = 0xf7f2f559 in __kernel_vsyscall; saved eip = 0xf7d24b4e
 called by frame at 0xffd39e50
 Arglist at 0xffd39e38, args: 
 Locals at 0xffd39e38, Previous frame's sp is 0xffd39e40
 Saved registers:
  ecx at 0xffd39e38, edx at 0xffd39e34, ebp at 0xffd39e30, eip at 0xffd39e3c
End of Source crash report
----------------------------------------------
```

**Comment by RaphaelIT7** [comment]
So the exact cause is that when `GarrysMod::Lua::Libraries::File::AsyncCycle` is executing, it locks the `FileAsyncCallbackListMutex`, now if you execute `file.AsyncRead` it will work normally, **though** when it reaches the point of calling the callback function we encounter an issue.
Inside the `FileAsyncReadCallback` function the first thing that is done is locking `FileAsyncCallbackListMutex`, though since the request was never async, we remain still inside of `GarrysMod::Lua::Libraries::File::AsyncCycle` and `FileAsyncCallbackListMutex` already is locked.

# Solution 1 without lua behavior
To fix this I'd suggest having a seperate list `PostFileAsyncCallbackList`, and inside of `GarrysMod::Lua::Libraries::File::AsyncCycle` we set a global variable like `bInsideAsyncCycle` to `true`, then inside of `FileAsyncReadCallback` we check for `ThreadInMainThread` and if that is true we check for `bInsideAsyncCycle`, if this is also true, then we skip the mutex and instead add our callback to `PostFileAsyncCallbackList`.
Then back inside of `GarrysMod::Lua::Libraries::File::AsyncCycle`, after `FileAsyncCallbackList` was processed it would copy everything from `PostFileAsyncCallbackList` into `FileAsyncCallbackList` so that on the next cycle it would process everything.
Why not just process it directly? Because then we could end up with the same issue, what if inside one of the `PostFileAsyncCallbackList` it calls file.AsyncRead yet again with the sync argument. So moving it to then be processed the next frame would prevent this issue.

# Solution 2 withlua behavior changes
Though that idea also is not the best, preferably if the request is **sync** then it should check for `ThreadInMainThread` and if true it should **directly** make the lua calls instead of adding them to `FileAsyncReadCallback`, though this would change behavior as currently, even if the request was sync, it still delays it by 1 tick currently as it adds it into `FileAsyncReadCallback`
