### ISSUE TITLE
`CLagCompensationManager` overflows

### ISSUE THREAD

**Issue by RaphaelIT7** [Facepunch/garrysmod-issues#6620]
### Details

when the players userid goes beyond `65536` (overflows the unsigned short) there is an overflow error thrown by the `CLagCompensationManager`

```cpp
#4  0xf795989c in Error () from bin/libtier0_srv.so
#5  0xf2367a76 in CUtlRBTree<CUtlMap<CHandle<CBaseEntity>, CLagCompensationManager::EntityLagData*, unsigned short>::Node_t, unsigned short, CUtlMap<CHandle<CBaseEntity>, CLagCompensationManager::EntityLagData*, unsigned short>::CKeyLess, CUtlMemory<UtlRBTreeNode_t<CUtlMap<CHandle<CBaseEntity>, CLagCompensationManager::EntityLagData*, unsigned short>::Node_t, unsigned short>, unsigned short> >::Insert(CUtlMap<CHandle<CBaseEntity>, CLagCompensationManager::EntityLagData*, unsigned short>::Node_t const&) () from /home/container/garrysmod/bin/server_srv.so
#6  0xf23602bf in CLagCompensationManager::FrameUpdatePostEntityThink() () from /home/container/garrysmod/bin/server_srv.so
#7  0xf1b91fed in InvokePerFrameMethod(void (IGameSystemPerFrame::*)(), char const*) [clone .isra.21] [clone .constprop.46] () from /home/container/garrysmod/bin/server_srv.so
```
I'd guess it's maybe not clearing something causing `m_CompensatedEntities` to be filled with lots of things.

### Steps to reproduce

1. `lua_run timer.Create("TestTimer", 1, 0, function() RunConsoleCommand("kickall") for i = 1, 128 do RunConsoleCommand("bot") end end)`
2. Wait and see the crash once `65536` is reached

### Version of the game

<img width="372" height="109" alt="Image" src="https://github.com/user-attachments/assets/596f3571-694d-4154-9844-06cc70c903d7" />

### Beta

None/Public/Default/Main

**Comment by robotboy655** [comment]
`m_CompensatedEntities` is being cleared only when lag compensation happens, I guess that's why it can eventually overflow if no lag comp happens on the server for an extreme amount of time.

**Comment by robotboy655** [comment]
Made it clear invalid entities every second.
